# meal-planner-system

./: .gitignore  README.md  docker-compose.yaml
meal-planner-system/: .env.example  .gitignore  build.gradle  docker-compose.yaml  settings.gradle
meal-planner-system/etc/: main_old.py
meal-planner-system/normalizer/: main.py  requirements.txt
meal-planner-system/normalizer/core/: cache.py  llm_client.py
meal-planner-system/normalizer/models/: schemas.py
meal-planner-system/normalizer/routers/: classify.py  finalize.py  food.py  normalize.py  swap.py
meal-planner-system/normalizer/services/: classifier.py  finalizer.py  food_parser.py  meal_swap.py  normalizer.py
meal-planner-system/src/main/java/com/feex/mealplannersystem/: MealPlannerSystemApplication.java
meal-planner-system/src/main/java/com/feex/mealplannersystem/common/: AchievementType.java  DietaryConditionType.java  DietaryTagStatus.java  MealType.java  OrderStatus.java  Role.java  StreakType.java  Unit.java
meal-planner-system/src/main/java/com/feex/mealplannersystem/repository/: AchievementRepository.java  BaseTagRepository.java  CategoryRepository.java  DailyNutritionSummaryRepository.java  DietaryConditionRepository.java  FoodLogRepository.java  IngTagRepository.java  IngredientAliasRepository.java  IngredientDietaryTagRepository.java  IngredientRepository.java  MealPlanRecordRepository.java  MealPlanSlotRepository.java  (+13 more)
meal-planner-system/src/main/resources/: admin_endpoints.json  application.yaml
meal-planner-system/src/main/resources/liquibase/: changelog.yaml  db.changelog-add-cascade-delete-to-recipe-translations.yaml  db.changelog-add-ingredients-raw-str-to-recipes.yaml  db.changelog-add-package-info.yaml  db.changelog-add-raw-amount.yaml  db.changelog-changes-add-macros-to-meal-plan-slots.yaml  db.changelog-changes-add-oauth-fields-to-users.yaml  db.changelog-changes-add-pk-to-collections-table.yaml  db.changelog-create-product-table.yaml  db.changelog-create-recipe-translations.yaml  db.changelog-enable-pg-trgm-extension.yaml  db.changelog-init-achievements.yaml  db.changelog-init-category.yaml  db.changelog-init-create-meal-plan-tracking.yaml  db.changelog-init-create-nutrition.yaml  db.changelog-init-create-orders-table.yaml  db.changelog-init-create-recipes.yaml  db.changelog-init-dietary-conditions.yaml  db.changelog-init-ingredients-categories-and-tags.yaml  db.changelog-init-ingredients.yaml  db.changelog-init-user-preferences.yaml  db.changelog-init-users.yaml  db.changelog-seed-achievements.sql  db.changelog-seed-dietary-conditions.sql  db.changelog-seed-products-data.yaml  db.changelog-seed-tags.sql  db.changelog-tracking-and-preferences.yaml  update_products.sql
meal-planner-system/src/main/resources/liquibase/trigger/: db.changelog-init-stock-trigger.yaml
meal-planner-system/src/test/java/com/feex/mealplannersystem/: MealPlannerSystemApplicationTests.java
(+518 files in other folders)
